<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: linear-gradient(-45deg, black, white, black, black);
      background-size: 400% 400%;
       animation: gradientBG 15s ease infinite;
      color: white;
      text-align: center;
      padding-top: 60px;
      margin: 0;
    }
    
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .dashboard {
      background: rgba(255, 255, 255, 0.05);
      margin: 0 auto;
      padding: 40px;
      border-radius: 12px;
      width: 420px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }
    h2 {
      margin-bottom: 35px;
      font-size: 26px;
      color: #f1c40f;
    }
    p {
      font-size: 18px;
      margin: 12px 0;
    }
    .highlight {
      font-size: 32px;
      font-weight: bold;
      color: #00cec9;
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="highlight">Welcome, {{ plate }}!</div>
    <p><strong>Entry Time:</strong> {{ entry_time }}</p>
    <p><strong>Parking Path:</strong> {{ path }}</p>
    <p><strong>Total Bill:</strong> ₹{{ bill }}</p>

  </div>
</body>
</html>
